﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="data\sur1" />
    <None Include="data\sur2" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\scenes\management.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scenes\roster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\scenes\management.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scenes\roster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="terminal.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>